imageSelectionTitle=Bild auswählen
imageSaveTitle=Bild speichern
FileSaveTitle=Datei speichern
fileCreationTitle=Neue VCF-Datei erzeugen (UTF8-kodiert)
fileSelectionTitle=Existierende VCF-Datei öffnen (UTF8-kodiert)
fileImportTitle=VCF-Datei importieren (UTF8-kodiert)

uncategorizedCards=ohne Kategorie

nNullTitle=ungültige VCard
nNullMsg=Das Feld Angezeigter Name sollte nicht leer sein.

enableFromAccountsOrCats=Adressuch aktivieren
disableFromAccountsOrCats=Adressbuch deaktivieren

deleteCardsFromCardsLabel=Kontakte löschen
deleteCardFromCardsLabel=Kontakt löschen
exportCardsFromAccountsOrCatsLabel=Kontakte exportieren
exportCardsFromCardsLabel=Kontakte exportieren
exportCardFromAccountsOrCatsLabel=Kontakt exportieren
exportCardFromCardsLabel=Kontakt exportieren
emailCardsFromAccountsOrCatsLabel=Kontakte anschreiben
emailCardsFromCardsLabel=Kontakte anschreiben
emailCardFromAccountsOrCatsLabel=Kontakt anschreiben
emailCardFromCardsLabel=Kontakt anschreiben
copyCardsFromAccountsOrCatsLabel=Kontakte kopieren
copyCardsFromCardsLabel=Kontakte kopieren
copyCardFromAccountsOrCatsLabel=Kontakt kopieren
copyCardFromCardsLabel=Kontakt kopieren
pasteCardsFromAccountsOrCatsLabel=Kontakte einfügen
pasteCardsFromCardsLabel=Kontakte einfügen
pasteCardFromAccountsOrCatsLabel=Kontakt einfügen
pasteCardFromCardsLabel=Kontakt einfügen

serverWarningCarddavLabel=
serverWarningGoogleLabel=Benutzung mit Google ist experimentell: Google hält sich nicht an VCard-Standards

ValidatingLabel=Überprüfen
ValidatingURLFailedLabel=ungültige URL
ValidationFailedLabel=Überprüfung fehlgeschlagen
ValidationOKLabel=Überprüfung OK

customFieldsError=Fehler mit benutzerdefiniertem Feld
customFieldsErrorUPPERCASE=Namen benutzerdefinierte Felder sollten in GROSSBUCHSTABEN sein
customFieldsErrorX=Namen benutzerdefineirter Felder sollten mit X- beginnen.
customFieldsErrorETAG=X-THUNDERBIRD-ETAG ist ein reserviertes Word und kann nicht als Name eines benutzerdefinierten Feldes verwendet werden.
customFieldsErrorCHAR=benutzerdefinierte Feldnamen dürfen keine Markierugnszeichen wie Kommas, Semikolons, Doppelpunkte oder Punkte enthalten.
customFieldsErrorUNIQUE=Namen benutzerdefineirter Felder dürfen nicht gleich sein.
customFieldsErrorLABEL=Bezeichnungen benutzerdefineirter Felder dürfen nicht leer sein.

multipleAddressBooksTitle=Fehler beim Nachschlagen
multipleAddressBooksMsg=Die URL (%S) verweist auf mehrere Adressbücher. Cardbook kann nur ein Adressbuch pro URL verwalten. Sie müssen also mehrere Adressbücher mit spezifischen URLs aus folgender Liste anlegen :