<!ENTITY wdw_labelEditionTitle "Kennzeichnung bearbeiten" >

<!ENTITY saveLabelEditionLabel "Speichern">
<!ENTITY saveLabelEditionAccesskey "S">
<!ENTITY cancelLabelEditionLabel "Abbrechen">
<!ENTITY cancelLabelEditionAccesskey "A">

<!ENTITY labelTypeLabel "Typ">
<!ENTITY labelTypeTooltip "Typen werden in den Einstellungen von Cardbook festgelegt. Kontakte können nur entsprechend dieser Werte verändert werden. Stellen Sie also sicher, dass Sie die richtigen Werte eingerichtet haben.">
<!ENTITY labelValueLabel "Wert">
